# OntologyEnrichment

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  outputFile.xml  pom.xml
src/main/java/: EnrichOntologies.java  Initialize.java  Main.java  RetrieveKeywords.java
src/main/java/fr/lahc/enrichontologies/: AskDBpedia.java  AskForCandidateKeywords.java  AskNell.java  AskWikidata.java  CMDConfigurations.java  EnrichOntologies.java  GetKeywords.java  Initialize.java  JTextAreaAppender.java  Main.java  RetrieveKeywords.java  SearchResult.java
src/main/java/fr/lahc/outputFormatter/: Property.java  TestCase.java  TestSuite.java
