log4j.rootLogger=INFO, stdout
log4j.logger.com.jayway.jsonpath.internal.path=OFF
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.jena.riot.system.stream=OFF
log4j.logger.org.apache.jena.util=OFF
log4j.logger.org.apache.jena.sparql=OFF
log4j.logger.org.apache.http=OFF 
log4j.logger.uk.ac.manchester.cs.owlapi=WARN
log4j.logger.org.semanticweb.owlapi=WARN
log4j.logger.org.eclipse.rdf4j=WARN
log4j.logger.org.eclipse.jgit=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{mm:ss,SSS} %t %-5p %c:%L - %m%n
